<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH Scale Page</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    /* CSS styles for the landscape layout */
    .landscape-layout {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    /* CSS styles for individual divs */
    .section {
        flex-grow: 1;
        padding: 20px;
    }

    .heading {
        width: 100%;
        height: 60px;
        background-color: #e2e3e4;
        color: #989691;
        display: flex;

    }

    .heading div {
        font-size: 24px;
        padding-top: 3px;
        /* Adjust the value to your desired font size */
    }

    /* CSS styles for the pH scale */
    .ph-scale {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        height: 30px;
    }

    .ph-level {
        width: 100%;
        position: relative;
    }

    /* CSS styles for pH levels */
    .level-0 {
        background-color: #bdc0c0;
        color: #ffffff;
        height: 34px;
        /* Red */
    }

    .level-1 {
        background-color: #2882c4;
        color: #ffffff;
        height: 34px;
    }

    .level-2 {
        background-color: #2491ce;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-3 {
        background-color: #1d9dd7;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-4 {
        background-color: #32a1c9;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-5 {
        background-color: #59b5e5;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-6 {
        background-color: #75c0ea;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-7 {
        background-color: #76c2ec;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-8 {
        background-color: #91caed;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-9 {
        background-color: #17b486;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-10 {
        background-color: #f2adcc;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-11 {
        background-color: #f292ba;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-12 {
        background-color: #f2adcc;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-13 {
        background-color: #f1719e;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-14 {
        background-color: #ed5a8a;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }
    .level-15 {
        background-color: #ee327e;
        height: 34px;
        color: #ffffff;
        /* Yellow */
    }

</style>

<body>
    <div class="heading">
        <div>PH Scale</div>
    </div>
    <div class="ph-scale">
        <div class="ph-level">
            <div class="level-0">pH level 0</div>
        </div>
        <div class="ph-level">
            <div class="level-1">pH level 1</div>
        </div>
        <div class="ph-level">
            <div class="level-2">pH level 2</div>
        </div>
        <!-- Add the remaining pH levels here -->
        <div class="ph-level">
            <div class="level-3">pH level 3</div>
        </div>
        <div class="ph-level">
            <div class="level-4">pH level 4</div>
        </div>
        <div class="ph-level">
            <div class="level-5">pH level 5</div>
        </div>
        <div class="ph-level">
            <div class="level-6">pH level 6</div>
        </div>
        <div class="ph-level">
            <div class="level-7">pH level 7</div>
        </div>
        <div class="ph-level">
            <div class="level-8">pH level 8</div>
        </div>
        <div class="ph-level">
            <div class="level-9">pH level 9</div>
        </div>
        <div class="ph-level">
            <div class="level-10">pH level 10</div>
        </div>
        <div class="ph-level">
            <div class="level-11">pH level 11</div>
        </div>
        <div class="ph-level">
            <div class="level-12">pH level 12</div>
        </div>
        <div class="ph-level">
            <div class="level-13">pH level 13</div>
        </div>
        <div class="ph-level">
            <div class="level-14">pH level 14</div>
        </div>
        <div class="ph-level">
            <div class="level-15">pH level 15</div>
        </div>
    </div>
</body>

</html>